# PatientGraphql

./: PatientGraphql.sln
AspNetCore/: Dockerfile  Dockerfile.original  PatientGraphql.csproj
AspNetCore/Properties/: launchSettings.json
StarWars/: StarWarsData.cs  StarWarsQuery.cs  StarWarsSchema.cs
StarWars/Types/: CharacterInterface.cs  PatientType.cs  StarWarsCharacter.cs
src/AspNetCore/: AspNetCore.sln
src/AspNetCore/Example/: PatientGraphql.csproj
src/StarWars/: StarWarsData.cs  StarWarsQuery.cs
src/StarWars/Types/: CharacterInterface.cs  PatientType.cs  StarWarsCharacter.cs
